DOC/Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DOC.Clientes"
             Title="Clientes">

    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Clientes" 
                       FontSize="Large" 
                       VerticalOptions="CenterAndExpand"/>
                <Button Text="+" 
                        x:Name="addButton" 
                        HorizontalOptions="EndAndExpand" 
                        Clicked="OnAddClicked"/>
            </StackLayout>

            <CollectionView x:Name="clientesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Text="-" Clicked="OnRemoveClicked" CommandParameter="{Binding}" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
